{
    "files.associations": {
        "string": "cpp",
        "format": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "complex": "cpp",
        "text_encoding": "cpp",
        "compare": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "ranges": "cpp",
        "*.tcc": "cpp",
        "iterator": "cpp",
        "generator": "cpp",
        "typeindex": "cpp",
        "iosfwd": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "bitset": "cpp",
        "coroutine": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "expected": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}